<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        table,
        th,
        tr,
        td {
            border: 1px solid #000;
            text-align: center;
        }

        td,
        th {
            padding: 5px;
        }

        th {
            background-color: #06e8e8;
        }

        tr:nth-child(even) {
            background-color: #f4e0ac;
        }

        /* tr:nth-child(odd) {
            background-color: #d1ecec;
        } */

        /* .odd td {
            background-color: #d1ecec;
        }

        .even td {
            background-color: #f4e0ac;
        } */
    </style>
</head>

<body>
    <table>
        <tr>
            <th style="width: 50%;">Company</th>
            <th style="width: 25%;">Contact</th>
            <th style="width: 25%;">Country</th>
        </tr>
        <tr class="odd">
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr class="even">
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr class="odd">
            <td>Centro comercial Moctezuma</td>
            <td style="height: 100px;">Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr class="even">
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>

    <br />
    <br />
    <p>Colspan</p>
    <table style="width: 25%;">
        <tr>
            <th colspan="3">December</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
    </table>

    <p>Colspan</p>
    <table style="width: 25%;">
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr>
            <td>11</td>
            <td colspan="2">12</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
        </tr>
    </table>

    <p>Rowspan</p>
    <table style="width: 25%;">
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr>
            <td>11</td>
            <td rowspan="2">12</td>
            <td>13</td>
        </tr>
        <tr>
            <td>21</td>
            <td>23</td>
        </tr>
    </table>
    <br />
    <br />
    <table style="width: 50%">
        <caption>SSLC marks</caption>
        <tr>
            <th colspan="4">Student Marks</th>
        </tr>
        <tr>
            <th colspan="2">Subject</th>
            <th>Marks scored</th>
            <th>Maximum Marks</th>
        </tr>
        <tr>
            <th rowspan="2">Tamil</th>
            <td>Theory</td>
            <td>70</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Practical</td>
            <td>23</td>
            <td>25</td>
        </tr>
        <tr>
            <th rowspan="2">English</th>
            <td>Theory</td>
            <td>65</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Practical</td>
            <td>25</td>
            <td>25</td>
        </tr>
        <tr>
            <th rowspan="2">Maths</th>
            <td>Theory</td>
            <td>74</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Practical</td>
            <td>25</td>
            <td>25</td>
        </tr>
        <tr>
            <th rowspan="2">Science</th>
            <td>Theory</td>
            <td>70</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Practical</td>
            <td>25</td>
            <td>25</td>
        </tr>
        <tr>
            <th rowspan="2">Social science</th>
            <td>Theory</td>
            <td>70</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Practical</td>
            <td>24</td>
            <td>25</td>
        </tr>
    </table>
</body>

</html>