<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/images/icon.ico">


    <title>Using flex</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            height: 500px;
            width: 800px;
            flex-wrap: wrap;
            align-items: stretch;
            background-color: red;
            align-content: space-around;
            /* align-items: center; */
            justify-content: center;
        }

        .flex-content {
            height: 50px;
            width: 100px;
            background-color: aquamarine;
            margin: 5px;

        }

        /* .child1 {
            flex-grow: 2;
            flex-basis: 0;
        }

        .child2 {
            flex-grow: 1;
            flex-basis: 0;
        }

        .child3 {}

        .child4 {} */
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-content child1">1</div>
        <div class="flex-content child2">2</div>
        <div class="flex-content child3">3</div>
        <div class="flex-content child4">4</div>
        <div class="flex-content child4">5</div>

        <div class="flex-content child4">6 </div>
        <!-- <div class="flex-content">1</div>
        <div class="flex-content">1</div>
        <div class="flex-content">1</div>
        <div class="flex-content">1</div>
        <div class="flex-content">1</div>
        <div class="flex-content">1</div>
        <div class="flex-content">1</div> -->
    </div>
</body>

</html>